APP_NAME="CAR App"
APP_ENV=local
APP_KEY=base64:JjSFP8Emy/QWwOu0q5FEblHDRWOQ1AuXEJvqTbLNo5c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=card
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=car
# DB_USERNAME=bgfdbuser
# DB_PASSWORD=MikeDee@1995!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.betterglobeforestry.com
MAIL_PORT=465
MAIL_USERNAME=notifications@betterglobeforestry.com
MAIL_PASSWORD=P}1N9o
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=notifications@betterglobeforestry.com
MAIL_FROM_NAME="${APP_NAME}"


# MAIL_MAILER=smtp
# MAIL_HOST=mail.betterglobeforestry.com
# MAIL_PORT=465
# MAIL_USERNAME=notifications@betterglobeforestry.com
# MAIL_PASSWORD=P}1N9o
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS= notifications@betterglobeforestry.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAPID_PUBLIC_KEY=BD_17q94f5NVDHAnGBa8aycIkB6IRyPjmDC2LNOedziJG1sC_ILOF5hLNKpHfMxEpp6o3dHSFIlIwBEknSl5ztk
VAPID_PRIVATE_KEY=jSy4o95npkl6OwyLXYJhzpNydiAOfcNjbyQSf2emC1o
